# NESEmulator

./: NesEmu.sln  README.md
NesEmu/: NesEmu.csproj
NesEmu.Avalonia/: App.axaml  App.axaml.cs  NesEmu.Avalonia.csproj  Program.cs  ViewLocator.cs
NesEmu.Avalonia/Controls/: GameScreenControl.cs
NesEmu.Avalonia/DependencyInjection/: Bootstrapper.cs
NesEmu.Avalonia/Extensions/: DependencyInjectionExtensions.cs
NesEmu.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NesEmu.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
NesEmu.Console/: NesEmu.Console.csproj  (+2 more)
NesEmu/Core/: AddressableRange.cs  ByteRegister.cs  CPU.cs  CPUBus.cs  CPURegisters.cs  Dissasembler.cs  IAddressableDevice.cs  IBus.cs  ICPUAddressableDevice.cs  IClockAware.cs  IDevice.cs  IPPUAddressableDevice.cs  NintendoEntertainmentSystem.cs  StatusRegister.cs
NesEmu/Devices/: Ram.cs
NesEmu/Devices/CPU/: CPU.cs  CPUBus.cs  CPURegisters.cs  StatusRegister.cs
NesEmu/Devices/Cartridge/: Cartridge.cs  NesHeader.cs
NesEmu/Devices/PPU/: PPU.cs  PPUBus.cs  PPUControlRegister.cs  PPUMaskRegister.cs  PPURenderingStage.cs  PPUStatusRegister.cs
NesEmu/Extensions/: BitwiseExtensions.cs
NesEmu/Instructions/: Instruction.cs
NesEmu/Instructions/Addressing/: AbsoluteAddressing.cs  AbsoluteXOffsetAddressing.cs  AbsoluteYOffsetAddressing.cs  IAddressingStrategy.cs  ImmediateAddressing.cs  ImpliedAddressing.cs  IndirectAddressing.cs  IndirectXAddressing.cs  IndirectYAddressing.cs  RelativeAddressing.cs  ZeroPageAddressing.cs  ZeroPageXOffsetAddressing.cs  ZeroPageYOffsetAddressing.cs
(+142 files in other folders)
